<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnCreateDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Database"/>
    <Button
        android:id="@+id/addData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C"/>

    <Button
        android:id="@+id/RetrieveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R"/>

    <Button
        android:id="@+id/UpdateData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="U"/>

    <Button
        android:id="@+id/DeleteData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D"/>
</LinearLayout>